* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

main #initial,
main #extension {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main header {
  background-color: purple;
  color: whitesmoke;
  text-align: center;
  padding: 10px;
}
main form {
  display: flex;
  flex-direction: column;
  width: 60vw;
  margin: 0 auto;
}
main form label {
  margin: 10px 0 5px 0;
}
main form input {
  margin: 0 10px;
}
main form #submit {
  margin: 10px auto;
  width: 30%;
  height: 30px;
  background-color: purple;
  color: white;
  border: none;
}
main p {
  text-align: center;
  font-size: 20px;
  margin: 30px;
}
main #extension section {
  margin: 0 auto;
}
main #extension p {
  border: 1px solid black;
  width: 30vw;
  height: 30px;
  margin: 0 auto;
}
main #extension #previous {
  font-size: 12px;
}
main #extension button {
  width: 50px;
  height: 50px;
}
main #extension #operators {
  width: 60vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
main #extension #operators button {
  margin: 20px 5px;
}
main #extension #numbers {
  width: 150px;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}
main #extension #numbers #zero {
  grid-column-start: 2;
}

/*# sourceMappingURL=main.css.map */
